[33mcommit 0c52dd65798863ec4fb8a9770f6a987b82fa9650[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EugenePetrykeiev <eugenepetrikeev@gmail.com>
Date:   Mon May 30 02:42:37 2022 +0300

    Hex to Binary converter

[33mcommit 7f387d3c3c34376d724356ac522c4b3c9fe91736[m[33m ([m[1;31morigin/master[m[33m)[m
Author: EugenePetrykeiev <eugenepetrikeev@gmail.com>
Date:   Tue May 24 02:32:26 2022 +0300

    Fixed readme & gitignore

[33mcommit 4a36ee80554466930ad72b0dcec96be8d3566dd9[m
Author: EugenePetrykeiev <eugenepetrikeev@gmail.com>
Date:   Tue May 24 02:29:46 2022 +0300

    Fixed README.md

[33mcommit 9c9ef0d254a7c932824e2e53ab332a589e810319[m
Author: EugenePetrykeiev <eugenepetrikeev@gmail.com>
Date:   Tue May 24 01:56:32 2022 +0300

    Fixed time counters

[33mcommit d76fed819b89118b29434b48d6cac7b34152da94[m
Author: EugenePetrykeiev <eugenepetrikeev@gmail.com>
Date:   Tue May 24 00:36:34 2022 +0300

    Add description for README.md. Minor changes

[33mcommit 16f0cd089f930ccc1ae18815d5f2799431c8d66b[m
Author: EugenePetrykeiev <eugenepetrikeev@gmail.com>
Date:   Mon May 23 19:32:58 2022 +0300

    readme
